impl/src/main/yang/eman-impl.yang

module eman-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:eman:impl";
    prefix "eman-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for eman project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity eman {
        base config:module-type;
        config:java-name-prefix Eman;
    }

    augment "/config:modules/config:module/config:configuration" {
        case eman {
            when "/config:modules/config:module/config:type = 'eman'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
